/$  rolo        %contact-rolodex      %json
/$  contact-0   %contact              %json
/$  news-0      %contact-news         %json
/$  contact-1   %contact-1            %json
/$  page        %contact-page         %json
/$  book        %contact-book         %json
/$  dir         %contact-directory    %json
/$  news-1      %contact-news-1       %json
/$  skeins      %hark-skeins          %json
/$  carpet      %hark-carpet          %json
/$  blanket     %hark-blanket         %json
/$  settings    %settings-data        %json
/$  storage     %storage-update       %json
~
