/$  rolo        %contact-rolodex      %json
/$  contact-0   %contact              %json
/$  news-0      %contact-news         %json
/$  contact-1   %contact-1            %json
/$  page-0      %contact-page-0       %json
/$  book-0      %contact-book-0       %json
/$  dir-0       %contact-directory-0  %json
/$  resp-0      %contact-response-0   %json
/$  skeins      %hark-skeins          %json
/$  carpet      %hark-carpet          %json
/$  blanket     %hark-blanket         %json
/$  settings    %settings-data        %json
/$  storage     %storage-update       %json
~
