/$  rolo        %contact-rolodex      %json
/$  contact     %contact-0            %json
/$  contact-1   %contact-1            %json
/$  page-1      %contact-page-1       %json
/$  book-1      %contact-book         %json
/$  dir-1       %contact-directory    %json
/$  news-1      %contact-news-1       %json
/$  skeins      %hark-skeins          %json
/$  carpet      %hark-carpet          %json
/$  blanket     %hark-blanket         %json
/$  settings    %settings-data        %json
:: XX defunct?
:: /$  creds       %update               %json
/$  storage     %storage-update       %json
~
